# EC2 服务器更新命令

# 方法1: SSH 登录后执行
ssh user@13.212.252.171
cd dzpoker
git pull origin master
docker-compose down
docker-compose up -d --build
docker-compose ps
docker logs backend --tail 50

# 方法2: 一键命令（从本地执行）
ssh user@13.212.252.171 "cd dzpoker && git pull origin master && docker-compose down && docker-compose up -d --build && docker-compose ps"

# 更新后测试 AI 功能
# 1. 创建游戏
curl -X POST http://13.212.252.171:8000/api/games \
  -H "Content-Type: application/json" \
  -d '{"num_players": 4, "small_blind": 10, "big_blind": 20}'

# 2. 获取 game_id 后，开始游戏
curl -X POST http://13.212.252.171:8000/api/games/{GAME_ID}/start

# 3. 发底牌
curl -X POST http://13.212.252.171:8000/api/games/{GAME_ID}/deal

# 4. 测试 AI 单步动作（新端点）
curl -X POST http://13.212.252.171:8000/api/games/{GAME_ID}/ai-action

# 5. 在浏览器中测试
# 打开: http://13.212.252.171/game/{GAME_ID}
# 启用 AI 模式，点击"开始自动游戏"
